<androidx.coordinatorlayout.widget.CoordinatorLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ModalBottomSheet">

<FrameLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@drawable/login_bs_bg"
    android:id="@+id/standard_bottom_sheet"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hey Everybody"
            />
        <TextView
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hey Everybody"
            />
        <TextView
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hey Everybody"
            />
    </LinearLayout>


</FrameLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
